EXPO_PUBLIC_apiKey: "AIzaSyCLf0wlVcz9l3On85hZKXsMVUYiXgHAkE8"
EXPO_PUBLIC_authDomain: "crk-tech-backend.firebaseapp.com"
EXPO_PUBLIC_projectId: "crk-tech-backend"
EXPO_PUBLIC_storageBucket: "crk-tech-backend.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId: "101740916822"
EXPO_PUBLIC_appId: "1:101740916822:web:6659794eacdb3a61518bf7"